#DB properties:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_1321bb3317c7a83?reconnect=true
#spring.datasource.username=bc5ac3e1d6ce57
#spring.datasource.password=b232c37b

#spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:33016/db_springboot
spring.datasource.username=root
spring.datasource.password=test

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.jpa.show-sql = true
spring.datasource.initialization-mode=always


